* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  margin-bottom: 100px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background: rgba(36, 118, 255, 1);
  border-radius: 30px;
  padding: 15px 25px;
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-wrap: nowrap;
}

.logo {
  width: 154.9px;
  height: 46.1px;
}


.top {
  background-image: url(/saas-project-assets/backgrounds/background-top.svg);
  max-height: 517px;
}
.container.hero-section {
  display: flex;
  column-gap: 4rem;
  padding-top: 7rem;
}
.container.right {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.hero-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 50px;
  text-wrap: balance;
  max-width: 477px;
}

.top .actions {
  padding-top: 15px;
}

.hero-right {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: repeat(3, 5rem);
  row-gap: 3.3rem;
  column-gap: 1.5rem;
}
.asana {
  grid-column-start: 4;
  margin-top: 5px;
}
.paypal {
  grid-row-start: 2;
  margin-left: 10px;
}
.weave {
  grid-column-start: 3;
}
.google-a {
  grid-column-start: 2;
  grid-row-start: 3;
}
.calendar {
  grid-column-start: 4;
  grid-row-start: 3;
}

.circle {
  width: 60px;
  height: 60px;
  background: white;
  box-shadow: 0px 3px 13px 0px #00000040;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.eighty {
  width: 80px;
  height: 80px;
}

.s {
  width: 40px;
  height: 40px;
  position: absolute;
}

.l {
  width: 48px;
  height: 40px;
  position: absolute;
}