.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
  padding: 1rem;
}

.navbar.sticky {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
  color: #000000;
}

.navbar-toggler {
  display: none;
  position: absolute;
  right: 20px;
  top: 10px;
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: #000000;
  font-size: 20px;
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: rgb(36, 118, 255);
}

.nav-link a {
  color: #677788;
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  margin-right: 40px;
  text-wrap: nowrap;
}

.hero-left .lm {
  color: #677788;
  padding: 10px;
  font-size: 14px;
  font-weight: 700;
}

.nav-link a:hover, .lm a:hover {
  color: #2476ff;
}

.hero-left h1 {
  font-size: 26px;
  text-wrap: pretty;
  max-width: 14rem;
}

.hero-left p {
  font-size: 14px;
  font-weight: 500;
  color: #677788;
}

.actions {
  margin-top: 24px;
}

.actions span {
  padding-right: 8px;
}

.actions .btn {
  margin-right: 15px;
}

.hero-right {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: repeat(3, 5rem);
  row-gap: 3.3rem;
  column-gap: 1.5rem;
}
.asana {
  grid-column-start: 4;
  margin-top: 5px;
}
.paypal {
  grid-row-start: 2;
  margin-left: 10px;
}
.weave {
  grid-column-start: 3;
}
.google-a {
  grid-column-start: 2;
  grid-row-start: 3;
}
.calendar {
  grid-column-start: 4;
  grid-row-start: 3;
}

.circle {
  width: 60px;
  height: 60px;
  background: white;
  box-shadow: 0px 3px 13px 0px #00000040;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.eighty {
  width: 80px;
  height: 80px;
}

.s {
  width: 40px;
  height: 40px;
  position: absolute;
}

.l {
  width: 48px;
  height: 40px;
  position: absolute;
}

.benefits .container {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
}

.benefits h1 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}

.benefits p {
  font-size: 16px;
  font-weight: 500;
  color: rgba(103, 119, 136, 1);
  text-align: center;
}

.item-content {
  width: 178.5px;
  height: 270px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-content img, .plan-info img {
  width: 50px;
  height: 50px;
  margin: 10px 0;
}

.item-content h5 {
  font-size: 16px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  padding: 20px 0;
}

.item-content p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(103, 119, 136, 1);
  text-align: left;
  text-wrap: balance;
  margin-top: 10px;
  margin-bottom: 10px;
}

.item-content a {
  font-size: 14px;
  font-weight: 700;
}

.item-content span, .cancel span {
  width: 60px;
  height: 23px;
  padding: 4px 4px;
  color: white;
  font-size: 12px;
  font-weight: 700;
  background: #01C9A7;
  margin-left: 10px;
  border-radius: 15px;
  text-align: center;
}

.video-preview {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: auto 15px;
  background-color: #eef0f7;
}

.why-front h2 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}

.why-front p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #677788;
}

.timeline {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 25px 50px;
}

.step {
  text-align: center;
  position: relative;
  width: 239px;
  height: 145px;
  padding: 50px;
}

.outer-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e5f0ff;
  margin: 0 auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.inner-circle {
  width: 6px;
  height: 6px;
  background-color: #007bff;
  border-radius: 50%;
}

.step:not(:last-child)::before {
  content: "";
  position: absolute;
  top: 51%;
  left: 40%;
  width: 100%;
  height: 2px;
  background-color: #ddd;
  transform: translateX(20px);
  z-index: -1;
}

.step p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
  text-wrap: nowrap;
}

.step:last-child::before {
  display: none;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/saas-project-assets/banners/banner_two.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 25rem;
  margin: 5rem 0;
}

.btn2 {
  font-size: 20px;
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 50%;
  border: none;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.left-panel {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
}

.right-panel {
  padding: 20px;
}

.executive {
  min-width: 371px;
  max-height: 425px;
  position: absolute;
  left: 81px;
}

.dots {
  min-width: 200px;
  max-height: 369.28px;
  position: absolute;
  top: 111px;
  left: 28px;
  z-index: -1;
}

.hubspot {
  max-width: 100px;
  height: 33.18px;
  margin-bottom: 20px;
}

.description {
  display: flex;
  flex-direction: column;
}

.top-desc {
  max-width: 482px;
  margin-top: 60px;
}

.top-desc p {
  font-size: 22px;
  font-weight: 500;
}

.bottom-desc {
  margin-top: 50px;
}

.bottom-desc h5 {
  font-size: 18px;
  font-weight: 700;
}

.bottom-desc p {
  font-size: 14px;
  font-weight: 700;
  color: #677788;
  margin-bottom: 20px;
}

.brand {
  padding-top: 5rem;
}
.brand h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #5f6368;
}

.brand-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin: 50px 0;
}

.brand-list img {
  width: 112.8px;
  height: 30.5px;
}

.plan-price h2 {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 5px;
}

.plan-price p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #677788;
}

.plans {
  display: flex;
  gap: 5rem;
  flex-direction: row;
  margin-top: 60px;
  justify-content: space-evenly;
}

.main-card {
  display: flex;
  flex-direction: column;
  min-width: 328px;
  height: 415px;
  box-shadow: 0px 10px 20px 15px #00000026;
  gap: 50px;
  border: 1px #FFFFFF;
  justify-content: center;
  align-items: center;
}

.price {
  display: flex;
  align-items: baseline;
  width: 290px;
  flex-wrap: wrap;
}

.price h2 {
  font-size: 50px;
  font-weight: 500;
}

.price span {
  font-size: 20px;
  font-weight: 510;
  margin-left: 5px;
  color: #677788;
}
hr {
  width: 100%;
  margin: 10px 0;
}
.card-header {
  width: 290px;
  height: 194px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-header p {
  font-size: 16px;
  font-weight: 500;
  color: #677788;
  text-wrap: balance;
}

.main-card > .actions {
  width: 290px;
  margin: 0;
}
.main-card > .actions p {
  padding-top: 25px;
  font-size: 12px;
  font-weight: 500;
  color: #677788;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.components, .included, .cancel, .moneyback {
  width: 263px;
  height: 241px;
  padding: 0 1.6rem;
}

.plan-info {
  min-width: 223px;
  height: 201px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.plan-info h5 {
  font-size: 18px;
  font-weight: 700;
  text-wrap: nowrap;
}

.plan-info p {
  font-size: 14px;
  font-weight: 500;
  color: #677788;
}